<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.14.0">
  <compound kind="file">
    <name>Argx.hpp</name>
    <path>inc/</path>
    <filename>d0/d32/Argx_8hpp.html</filename>
    <includes id="db/dbe/macros_8hpp" name="macros.hpp" local="yes" import="no" module="no" objc="no">macros.hpp</includes>
    <includes id="dd/de3/types_8hpp" name="types.hpp" local="yes" import="no" module="no" objc="no">../inc/types.hpp</includes>
    <class kind="class">argx::Argx</class>
    <namespace>argx</namespace>
  </compound>
  <compound kind="file">
    <name>ARGXAddError.hpp</name>
    <path>inc/</path>
    <filename>d2/d1d/ARGXAddError_8hpp.html</filename>
    <class kind="class">argx::ARGXAddError</class>
    <namespace>argx</namespace>
  </compound>
  <compound kind="file">
    <name>macros.hpp</name>
    <path>inc/</path>
    <filename>db/dbe/macros_8hpp.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>ARGX_DEV</name>
      <anchorfile>db/dbe/macros_8hpp.html</anchorfile>
      <anchor>a2c2541090a31c495b5e800500cdff4ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ARGX_PY_REQUIRED_VERSION_STD</name>
      <anchorfile>db/dbe/macros_8hpp.html</anchorfile>
      <anchor>af2425c803e6b94429a9120dad6f1022b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ARGX_STRINGIFY</name>
      <anchorfile>db/dbe/macros_8hpp.html</anchorfile>
      <anchor>a35b3310e39905bdf63646a9f2a02ef18</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ARGX_TOSTRING</name>
      <anchorfile>db/dbe/macros_8hpp.html</anchorfile>
      <anchor>a4fd1f3a5c43cb1afcd72db492e2cee28</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ARGX_VERSION</name>
      <anchorfile>db/dbe/macros_8hpp.html</anchorfile>
      <anchor>aa639891463acaa985538b2760398bca3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ARGX_VERSION_CHECK</name>
      <anchorfile>db/dbe/macros_8hpp.html</anchorfile>
      <anchor>a9a03c00fec9110110cb43d0c67e195f3</anchor>
      <arglist>(ARGX_VERSION_MAJOR, ARGX_VERSION_MINOR, ARGX_VERSION_PATCH, ARGX_VERSION_STATE)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ARGX_VERSION_MAJOR</name>
      <anchorfile>db/dbe/macros_8hpp.html</anchorfile>
      <anchor>a774e5c096afc126e4fd6031c4143df1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ARGX_VERSION_MINOR</name>
      <anchorfile>db/dbe/macros_8hpp.html</anchorfile>
      <anchor>a6fca140f9d55dd241c689047db70c236</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ARGX_VERSION_PATCH</name>
      <anchorfile>db/dbe/macros_8hpp.html</anchorfile>
      <anchor>a8bb35e7bdac8b6af29d07e6fd7468b08</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ARGX_VERSION_STATE</name>
      <anchorfile>db/dbe/macros_8hpp.html</anchorfile>
      <anchor>a2dd1c90360210f9bc40f65de8558b60f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ARGX_VERSION_STD</name>
      <anchorfile>db/dbe/macros_8hpp.html</anchorfile>
      <anchor>a2cf696b4344dbd9c545a9165cb10cb76</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>types.hpp</name>
    <path>inc/</path>
    <filename>dd/de3/types_8hpp.html</filename>
    <class kind="struct">argx::ARGXError</class>
    <class kind="struct">argx::ARGXOptions</class>
    <class kind="struct">argx::ARGXParam</class>
    <namespace>argx</namespace>
  </compound>
  <compound kind="file">
    <name>README.md</name>
    <path></path>
    <filename>da/ddd/README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>Argx.cpp</name>
    <path>src/</path>
    <filename>d1/dad/Argx_8cpp.html</filename>
    <includes id="d0/d32/Argx_8hpp" name="Argx.hpp" local="yes" import="no" module="no" objc="no">../inc/Argx.hpp</includes>
    <includes id="dd/de3/types_8hpp" name="types.hpp" local="yes" import="no" module="no" objc="no">../inc/types.hpp</includes>
    <namespace>argx</namespace>
  </compound>
  <compound kind="file">
    <name>ARGXAddError.cpp</name>
    <path>src/</path>
    <filename>d2/d48/ARGXAddError_8cpp.html</filename>
    <includes id="d2/d1d/ARGXAddError_8hpp" name="ARGXAddError.hpp" local="yes" import="no" module="no" objc="no">../inc/ARGXAddError.hpp</includes>
    <namespace>argx</namespace>
  </compound>
  <compound kind="class">
    <name>argx::Argx</name>
    <filename>d9/da2/classargx_1_1Argx.html</filename>
    <member kind="function">
      <type></type>
      <name>Argx</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>ac4ac47d6fe631a673ce0c7594fd67a12</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Argx</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a031a29c3cbb346b0379e1bfb99c35076</anchor>
      <arglist>(const std::string &amp;id, int argc, char *argv[])</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Argx</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a97654cab13febb7fb7870b14c9d31c6e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>aab16d8baf18e1db7ce66995a7cad312e</anchor>
      <arglist>(ARGXOptions option) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>compareArgs</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>adb4e8a622135970b4e12f14d49a76e52</anchor>
      <arglist>(std::vector&lt; ARGXOptions &gt; options, std::vector&lt; std::string &gt; argv)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>createDocs</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a99bbe74c7f09f6bb3a343dbdde050a64</anchor>
      <arglist>(ARGXStyle style, const std::string &amp;title, const std::string &amp;mainInfo)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>findParam</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a9343612a7c209f2323d2cd10fd3fe387</anchor>
      <arglist>(const std::string &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getArgc</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a812254e076a5ec208ba9d2eab470edb4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getArgIDPos</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a7fb43159f183399c8674cd5e521d3caf</anchor>
      <arglist>(const std::string &amp;arg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getArgPos</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a73dccd80c13749ea006b46653cc2a8a0</anchor>
      <arglist>(const std::string &amp;arg)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getID</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a671ad717805d76e459c74a3e0fee0625</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; std::string &gt;</type>
      <name>getMainArgs</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a6146d9644c99b670b15d78cb92057bff</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ARGXOptions</type>
      <name>getOption</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>ae7f1dcaf2c945c8592a3e89b15a0189b</anchor>
      <arglist>(const std::string &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; ARGXOptions &gt;</type>
      <name>getOptions</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a3378e7eb2efcb1386b487ece1b5aec35</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ARGXParam</type>
      <name>getParam</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a250e2f53873829c3567dc0aec9dc2952</anchor>
      <arglist>(const std::string &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>getSubParam</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>adb8fa05c9916682bf3cabeb2a12895f4</anchor>
      <arglist>(const argx::ARGXParam &amp;param, const std::string &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; std::string &gt;</type>
      <name>getSubValue</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a25786788983b04754ac5d9f9aaa9bee5</anchor>
      <arglist>(const std::string &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getWrongArgs</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>ac1e4d316a44cfdc596a181af15e74962</anchor>
      <arglist>(const std::vector&lt; std::string &gt; &amp;argv)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasTag</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a8d66cd4ebaeb1c03ef474c260ce90977</anchor>
      <arglist>(const std::string &amp;id, const std::string &amp;tag)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>paramExists</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a82c1649fbd03d4f3ea94bf8a14e1299d</anchor>
      <arglist>(const std::string &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>paramToID</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a0269687632438687f9afd44f80c2eaa9</anchor>
      <arglist>(const std::string &amp;param)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>subParamExists</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a9d961d98a70713290d237dd8f3d68369</anchor>
      <arglist>(const std::string &amp;id)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>formatWrongArgs</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>ad35955a51e2dd4b50a7ccf20f757fe55</anchor>
      <arglist>(const int &amp;_int)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>id</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>adf94f5a9f22d8ea2cde21df63c2f3d8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private" static="yes">
      <type>static unsigned int</type>
      <name>mainArgc</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a2e72f1c581d6ac0ffa02d45c3e6b540f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private" static="yes">
      <type>static std::vector&lt; std::string &gt; *</type>
      <name>mainArgs</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>a4e820cdc862457fd8618229ce47a690f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private" static="yes">
      <type>static std::vector&lt; ARGXOptions &gt;</type>
      <name>options</name>
      <anchorfile>d9/da2/classargx_1_1Argx.html</anchorfile>
      <anchor>aba86dd3c8b11c495afd4c7eada1c0ac5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>argx::ARGXAddError</name>
    <filename>da/d2b/classargx_1_1ARGXAddError.html</filename>
    <member kind="function">
      <type></type>
      <name>ARGXAddError</name>
      <anchorfile>da/d2b/classargx_1_1ARGXAddError.html</anchorfile>
      <anchor>ac2b5ced72ae86e5ca250b1f401cc1a5f</anchor>
      <arglist>(const std::string &amp;msg, const std::string &amp;help=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; const char *, const char * &gt;</type>
      <name>what</name>
      <anchorfile>da/d2b/classargx_1_1ARGXAddError.html</anchorfile>
      <anchor>ad5d8832d580b8af9cc8b48bb75a1e752</anchor>
      <arglist>() const noexcept</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>help</name>
      <anchorfile>da/d2b/classargx_1_1ARGXAddError.html</anchorfile>
      <anchor>a6b122902c596ea869ade7e746cd781de</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>msg</name>
      <anchorfile>da/d2b/classargx_1_1ARGXAddError.html</anchorfile>
      <anchor>a09e860d9791a4a6b00cb716cec8a8479</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>argx::ARGXError</name>
    <filename>d9/db2/structargx_1_1ARGXError.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>code</name>
      <anchorfile>d9/db2/structargx_1_1ARGXError.html</anchorfile>
      <anchor>a595e7a03b9eff514bc4c8873417b63b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>error</name>
      <anchorfile>d9/db2/structargx_1_1ARGXError.html</anchorfile>
      <anchor>adbf9556ec51d02e2dec17bf2aa93845e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>help</name>
      <anchorfile>d9/db2/structargx_1_1ARGXError.html</anchorfile>
      <anchor>a6c18e106da3546f417fe13217c518a85</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>type</name>
      <anchorfile>d9/db2/structargx_1_1ARGXError.html</anchorfile>
      <anchor>aa3083201a43c82fd69c3f7a04118b184</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>argx::ARGXOptions</name>
    <filename>da/dd5/structargx_1_1ARGXOptions.html</filename>
    <member kind="variable">
      <type>std::string</type>
      <name>defaultValue</name>
      <anchorfile>da/dd5/structargx_1_1ARGXOptions.html</anchorfile>
      <anchor>abcd90d184d4e1a80e3ebfe23197a70c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>hasAnySubParams</name>
      <anchorfile>da/dd5/structargx_1_1ARGXOptions.html</anchorfile>
      <anchor>ad2eec2de8559ea5cc4e446c0d47c6279</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>hasSubParams</name>
      <anchorfile>da/dd5/structargx_1_1ARGXOptions.html</anchorfile>
      <anchor>a02e69197bd3efa35da99edcc4018eb1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>id</name>
      <anchorfile>da/dd5/structargx_1_1ARGXOptions.html</anchorfile>
      <anchor>a0bd17b9be2b313a37c353d9d8b8c5b65</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>info</name>
      <anchorfile>da/dd5/structargx_1_1ARGXOptions.html</anchorfile>
      <anchor>a825a889884b7b19a5c1550a328780ab9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>param</name>
      <anchorfile>da/dd5/structargx_1_1ARGXOptions.html</anchorfile>
      <anchor>a6324ea753af15d2a184e382e913694f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>required</name>
      <anchorfile>da/dd5/structargx_1_1ARGXOptions.html</anchorfile>
      <anchor>ab35134d0ed79694e46420ada0813565f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>sparam</name>
      <anchorfile>da/dd5/structargx_1_1ARGXOptions.html</anchorfile>
      <anchor>aa0cd2dddf236a7bd15c1636aa7ec4a9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; ARGXOptions &gt;</type>
      <name>subParams</name>
      <anchorfile>da/dd5/structargx_1_1ARGXOptions.html</anchorfile>
      <anchor>a6345f9a87edfb31007c6e3b53f9eeaed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>tag</name>
      <anchorfile>da/dd5/structargx_1_1ARGXOptions.html</anchorfile>
      <anchor>ad11a81f21049b37b90572126ccdaf52f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>argx::ARGXParam</name>
    <filename>d2/d84/structargx_1_1ARGXParam.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>exists</name>
      <anchorfile>d2/d84/structargx_1_1ARGXParam.html</anchorfile>
      <anchor>a47afcd85c9734d815006ee41647ac4e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; bool &gt;</type>
      <name>subExists</name>
      <anchorfile>d2/d84/structargx_1_1ARGXParam.html</anchorfile>
      <anchor>ace0572ca0af0b51da129b562bee6a673</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>argx</name>
    <filename>dc/d69/namespaceargx.html</filename>
    <class kind="class">argx::Argx</class>
    <class kind="class">argx::ARGXAddError</class>
    <class kind="struct">argx::ARGXError</class>
    <class kind="struct">argx::ARGXOptions</class>
    <class kind="struct">argx::ARGXParam</class>
    <member kind="typedef">
      <type>struct argx::ARGXError</type>
      <name>ARGXError</name>
      <anchorfile>dc/d69/namespaceargx.html</anchorfile>
      <anchor>a12ba6f5d720d46a611584938a996663e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct argx::ARGXOptions</type>
      <name>ARGXOptions</name>
      <anchorfile>dc/d69/namespaceargx.html</anchorfile>
      <anchor>a9933be078f36db7b1424f6dd0372eb72</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct argx::ARGXParam</type>
      <name>ARGXParam</name>
      <anchorfile>dc/d69/namespaceargx.html</anchorfile>
      <anchor>a40874387325f4f81850b2ef717831239</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>ARGXStyle</name>
      <anchorfile>dc/d69/namespaceargx.html</anchorfile>
      <anchor>a1aaf93330a8dedabb4307940b33f49d9</anchor>
      <arglist></arglist>
      <enumvalue file="dc/d69/namespaceargx.html" anchor="a1aaf93330a8dedabb4307940b33f49d9a9e8b160226c9fe22a910c782ce5076e2">Professional</enumvalue>
      <enumvalue file="dc/d69/namespaceargx.html" anchor="a1aaf93330a8dedabb4307940b33f49d9a1fbb1e3943c2c6c560247ac8f9289780">Simple</enumvalue>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>ARGX - 1.2.1-build</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="ARGX - 1.2.1-build">md_README</docanchor>
  </compound>
</tagfile>
