<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.14.0">
  <compound kind="file">
    <name>ciof.hpp</name>
    <path>inc/ciof/</path>
    <filename>d8/d42/ciof_8hpp.html</filename>
    <includes id="dc/dcc/CIOFpredefines_8hpp" name="CIOFpredefines.hpp" local="yes" import="no" module="no" objc="no">CIOFpredefines.hpp</includes>
    <class kind="struct">ciof::CIOFOutputConfig</class>
    <namespace>ciof</namespace>
    <namespace>ciof::impl</namespace>
    <member kind="define">
      <type>#define</type>
      <name>__CIOF_OK</name>
      <anchorfile>d8/d42/ciof_8hpp.html</anchorfile>
      <anchor>aee9afcb99f41a55dc39da48b35554819</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>CIOFpredefines.hpp</name>
    <path>inc/ciof/</path>
    <filename>dc/dcc/CIOFpredefines_8hpp.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>CIOF_DEFAULT_CPP_STD</name>
      <anchorfile>dc/dcc/CIOFpredefines_8hpp.html</anchorfile>
      <anchor>a3d70bd8048f0ef311e9d8005ad06d56e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CIOF_DEV</name>
      <anchorfile>dc/dcc/CIOFpredefines_8hpp.html</anchorfile>
      <anchor>a41d16094878c667d41faa2acbe80a0b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CIOF_STRINGIFY</name>
      <anchorfile>dc/dcc/CIOFpredefines_8hpp.html</anchorfile>
      <anchor>a3f843eb51ab1a7370f82941eeb1d7646</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CIOF_TOSTRING</name>
      <anchorfile>dc/dcc/CIOFpredefines_8hpp.html</anchorfile>
      <anchor>a4fd4bdb95be2dd94e5df20f30998b405</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CIOF_VERSION</name>
      <anchorfile>dc/dcc/CIOFpredefines_8hpp.html</anchorfile>
      <anchor>a811af67809723e33dacf49cf06f82847</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CIOF_VERSION_CHECK</name>
      <anchorfile>dc/dcc/CIOFpredefines_8hpp.html</anchorfile>
      <anchor>a257cdf0dd35c0e2e8eb9ea0010a1ea26</anchor>
      <arglist>(CIOF_VERSION_MAJOR, CIOF_VERSION_MINOR, CIOF_VERSION_PATCH, CIOF_VERSION_STATE)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CIOF_VERSION_MAJOR</name>
      <anchorfile>dc/dcc/CIOFpredefines_8hpp.html</anchorfile>
      <anchor>ae837d6691677a6f2f6adf7d006bc2149</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CIOF_VERSION_MINOR</name>
      <anchorfile>dc/dcc/CIOFpredefines_8hpp.html</anchorfile>
      <anchor>a37d9da50efb5bc5ac2b63ca3b72de10f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CIOF_VERSION_PATCH</name>
      <anchorfile>dc/dcc/CIOFpredefines_8hpp.html</anchorfile>
      <anchor>aebcfd1c825546c9cf869fc0852f859ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CIOF_VERSION_STATE</name>
      <anchorfile>dc/dcc/CIOFpredefines_8hpp.html</anchorfile>
      <anchor>a367c2c910bb88fb15e9a5d7e4cf579c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CIOF_VERSION_STD</name>
      <anchorfile>dc/dcc/CIOFpredefines_8hpp.html</anchorfile>
      <anchor>afe87ed04a50605abe9a99b2aef3fe153</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>README.md</name>
    <path></path>
    <filename>da/ddd/README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>ciof.cpp</name>
    <path>src/</path>
    <filename>d0/d04/ciof_8cpp.html</filename>
    <includes id="d8/d42/ciof_8hpp" name="ciof.hpp" local="yes" import="no" module="no" objc="no">../inc/ciof/ciof.hpp</includes>
    <namespace>ciof</namespace>
  </compound>
  <compound kind="struct">
    <name>ciof::CIOFOutputConfig</name>
    <filename>d6/d74/structciof_1_1CIOFOutputConfig.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>ignoreAllFormating</name>
      <anchorfile>d6/d74/structciof_1_1CIOFOutputConfig.html</anchorfile>
      <anchor>aeb9bf813d089448e9ebedb3858d77f74</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>processing</name>
      <anchorfile>d6/d74/structciof_1_1CIOFOutputConfig.html</anchorfile>
      <anchor>ad15d1fdd800eb4da46896e369646298f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>spacing</name>
      <anchorfile>d6/d74/structciof_1_1CIOFOutputConfig.html</anchorfile>
      <anchor>a6c554213c7a2c40c2e98795b53c62cc8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>spacingDelimeter</name>
      <anchorfile>d6/d74/structciof_1_1CIOFOutputConfig.html</anchorfile>
      <anchor>a4e97b336cd4468de3d275c8377514c73</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>ciof</name>
    <filename>dc/d0e/namespaceciof.html</filename>
    <namespace>ciof::impl</namespace>
    <class kind="struct">ciof::CIOFOutputConfig</class>
    <member kind="typedef">
      <type>struct ciof::CIOFOutputConfig</type>
      <name>CIOFOutputConfig</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a11dfa6fc0d7cf783cd52dfe0dbf63de1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>OutputStyle</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a611be4fce5f7300347625ba4b708686b</anchor>
      <arglist></arglist>
      <enumvalue file="dc/d0e/namespaceciof.html" anchor="a611be4fce5f7300347625ba4b708686ba114c3050111d8b8ddd830b99ccebd246">Bold</enumvalue>
      <enumvalue file="dc/d0e/namespaceciof.html" anchor="a611be4fce5f7300347625ba4b708686ba1d874710ccdcd46b95397049d2e7500c">Italic</enumvalue>
      <enumvalue file="dc/d0e/namespaceciof.html" anchor="a611be4fce5f7300347625ba4b708686ba852721aa5fc738dfedff2945d71da439">Underline</enumvalue>
      <enumvalue file="dc/d0e/namespaceciof.html" anchor="a611be4fce5f7300347625ba4b708686ba926a51baad949d12035107e5d06e2fdb">Strikethrough</enumvalue>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>OutputType</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a255b49fbd04393ba7532b832b580e747</anchor>
      <arglist></arglist>
      <enumvalue file="dc/d0e/namespaceciof.html" anchor="a255b49fbd04393ba7532b832b580e747a7c147cda9e49590f6abe83d118b7353b">Out</enumvalue>
      <enumvalue file="dc/d0e/namespaceciof.html" anchor="a255b49fbd04393ba7532b832b580e747ab47f6a6092c5d7e4bffec12dff309c3b">Err</enumvalue>
      <enumvalue file="dc/d0e/namespaceciof.html" anchor="a255b49fbd04393ba7532b832b580e747ace0be71e33226e4c1db2bcea5959f16b">Log</enumvalue>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>colorSet</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>aefd966015567bb62676f13ef217d3b79</anchor>
      <arglist>(int _color)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>cursorPos</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a21412a124eb62a7aeedb4d4885600947</anchor>
      <arglist>(int _row, int _col)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>echo</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>ae2f933bf22e4842d7aca72ead108f28c</anchor>
      <arglist>(T _t)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>echo</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a7cbb15b2dae1555e9c53992b01405e80</anchor>
      <arglist>(T _t, Args ... _args)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>echoError</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>af084498aae5fae4efa5f82b1bd0cb442</anchor>
      <arglist>(T _t)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>echoError</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>ab5a04c0ff1d0a664db701e70042d2a44</anchor>
      <arglist>(T _t, Args ... _args)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>echoLog</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>af11fbdee1a0cc6113e58b31bcbfde05e</anchor>
      <arglist>(T _t)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>echoLog</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a66c51251b714b7bdedb8f628113311d4</anchor>
      <arglist>(T _t, Args ... _args)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>format</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a42851a9df059ee00504d50b5331ed963</anchor>
      <arglist>(T _t, Args ... _args)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getCursorPos</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a23e6d40b211eeebdc7ac2c5b9edefe5e</anchor>
      <arglist>(int _row, int _col)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initANSI</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a0d6add06e42bf2afe40d5e45db195218</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>input</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a890c785dd53fa8333c95e8b9594b55e7</anchor>
      <arglist>(const std::string &amp;_prompt, T *_var)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>input</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a6d046aa36f6f80976075523e2ba0974a</anchor>
      <arglist>(T *_var)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a8c277d3a2caa58aed09e9bb8982d8ff3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a89082a2cf2da077c0d3dae3ab99eede2</anchor>
      <arglist>(T _t)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>af9fb176a7cdcb9944ebf0521df004696</anchor>
      <arglist>(T _t, Args ... _args)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printError</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a83792b27f8f1ffb969e4e69c5808cb91</anchor>
      <arglist>(T _t)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printError</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a2b535b59d1fdbf6fdd654296b421f7ce</anchor>
      <arglist>(T _t, Args ... _args)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printLog</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a4e228d060caae991e1093a7bcd30aa57</anchor>
      <arglist>(T _t)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printLog</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>af2ec490460503a2868462739ca9499cc</anchor>
      <arglist>(T _t, Args ... _args)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>rgbSet</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a34c4a83a2f7c4321fb3cd308ad2162bc</anchor>
      <arglist>(unsigned int r, unsigned int g, unsigned int b)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>styleReset</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a25987420300a8bf1380cebe37f6c082f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>styleSet</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a8ff4eb89ed64bb300da3ddf91cad7e4f</anchor>
      <arglist>(const OutputStyle &amp;_style)</arglist>
    </member>
    <member kind="variable">
      <type>CIOFOutputConfig</type>
      <name>outputConf</name>
      <anchorfile>dc/d0e/namespaceciof.html</anchorfile>
      <anchor>a835007e60a4807051d32c3352e867119</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>ciof::impl</name>
    <filename>d7/d5a/namespaceciof_1_1impl.html</filename>
    <member kind="function">
      <type>void</type>
      <name>__out</name>
      <anchorfile>d7/d5a/namespaceciof_1_1impl.html</anchorfile>
      <anchor>abd44015c794d66d0403c1c740374c73f</anchor>
      <arglist>(const OutputType &amp;_outType, T _t)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>__out</name>
      <anchorfile>d7/d5a/namespaceciof_1_1impl.html</anchorfile>
      <anchor>a1891ea20ceaf9eb463765c53d4a0d007</anchor>
      <arglist>(const OutputType &amp;_outType, T _t, Args ... _args)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>parse</name>
      <anchorfile>d7/d5a/namespaceciof_1_1impl.html</anchorfile>
      <anchor>a3c0a39bb238468e7e6843e0a4e920b0b</anchor>
      <arglist>(T _fmt, Args ... _args)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>toString</name>
      <anchorfile>d7/d5a/namespaceciof_1_1impl.html</anchorfile>
      <anchor>ae1e6ee7cf401df4c08b650fa0ebde5ee</anchor>
      <arglist>(const T &amp;_val)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>CIOF - Custom Input Output Format</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="CIOF - Custom Input Output Format">md_README</docanchor>
  </compound>
</tagfile>
