<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.14.0">
  <compound kind="file">
    <name>cstr.h</name>
    <path>inc/cstr/</path>
    <filename>da/d9a/cstr_8h.html</filename>
    <includes id="d5/d5a/CSTRpredefines_8h" name="CSTRpredefines.h" local="yes" import="no" module="no" objc="no">CSTRpredefines.h</includes>
  </compound>
  <compound kind="file">
    <name>CSTRpredefines.h</name>
    <path>inc/cstr/</path>
    <filename>d5/d5a/CSTRpredefines_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>CSTR_DEFAULT_C_STD</name>
      <anchorfile>d5/d5a/CSTRpredefines_8h.html</anchorfile>
      <anchor>a9704e99a1bc2aa6ad9f382283d5999e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CSTR_DEV</name>
      <anchorfile>d5/d5a/CSTRpredefines_8h.html</anchorfile>
      <anchor>a704e12f289b24da84cc632f760758286</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CSTR_STRINGIFY</name>
      <anchorfile>d5/d5a/CSTRpredefines_8h.html</anchorfile>
      <anchor>a1ff11c1bfbe3deb48fb7feccd2b9abe8</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CSTR_TOSTRING</name>
      <anchorfile>d5/d5a/CSTRpredefines_8h.html</anchorfile>
      <anchor>a1b3e301dc6c71f69e3b706b42bf01cbb</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CSTR_VERSION</name>
      <anchorfile>d5/d5a/CSTRpredefines_8h.html</anchorfile>
      <anchor>aab905b5dad5ecc0c1c9815ac0239e11d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CSTR_VERSION_CHECK</name>
      <anchorfile>d5/d5a/CSTRpredefines_8h.html</anchorfile>
      <anchor>aa92a96eba754e600b24e7c037d77b0ca</anchor>
      <arglist>(CSTR_VERSION_MAJOR, CSTR_VERSION_MINOR, CSTR_VERSION_PATCH, CSTR_VERSION_STATE)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CSTR_VERSION_MAJOR</name>
      <anchorfile>d5/d5a/CSTRpredefines_8h.html</anchorfile>
      <anchor>aed42aa7b5a7f204090edefe02db39d1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CSTR_VERSION_MINOR</name>
      <anchorfile>d5/d5a/CSTRpredefines_8h.html</anchorfile>
      <anchor>afaab38e4cdf903e6a3be1e3b48c11959</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CSTR_VERSION_PATCH</name>
      <anchorfile>d5/d5a/CSTRpredefines_8h.html</anchorfile>
      <anchor>a0c2bef2293c9a72778d315a92bd1ef61</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CSTR_VERSION_STATE</name>
      <anchorfile>d5/d5a/CSTRpredefines_8h.html</anchorfile>
      <anchor>a6b521f3e1d7afcce3855715fece2a636</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CSTR_VERSION_STD</name>
      <anchorfile>d5/d5a/CSTRpredefines_8h.html</anchorfile>
      <anchor>ac4b124131b27f46ca901de63dd166de0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>README.md</name>
    <path></path>
    <filename>da/ddd/README_8md.html</filename>
  </compound>
</tagfile>
